{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style-reality.css">
    <link rel="stylesheet" href="{$basePath}/css/style-ad.css">
    <link rel="stylesheet" href="{$basePath}/css/style.css?v=12">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="{$basePath}/css/vietfonts.css" media="all">
    <link rel="stylesheet" href="{$basePath}/css/chosen.css">
    <link rel="stylesheet" href="{$basePath}/css/jquery-ui.css">
    <script src="{$basePath}/js/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	{block head}{/block}
</head>

<body>
    {include menu.latte}
    {snippet flashmessage}
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
    {/snippet}
	{block content}{/block}
	{block scripts}
        <script src="{$basePath}/js/jquery-3.3.1.min.js"></script>
        <script src="{$basePath}/js/jquery-ui.js"></script>
        <script src="{$basePath}/js/chosen.jquery.js"></script>
        <script src="{$basePath}/js/chosen.proto.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
        <script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
