{* Latte template *}

{block content}
<div class="container">
    <div id="detail">
        <div id="descriptions">
            <div class="detail-controls"></div>
            <div class="detail-left">
                <h1>{$estate->title}</h1>
                <span class="district">{$estate->district}</span>
            </div>
            <div class="clear"></div>
            <div class="tab-content">
                <!--ZAKLADNI INFO -->
                <div class="tab-pane active" id="zaklad">
                    <div class="detail-left">
                        <div id="gallery" class="ad-gallery">
                            <div class="gallery">
                                <div class="ad-image-wrapper">
                                    <div class="ad-image" style="width: 420px; height: 315px; top: 2.5px; left:0px;">
                                        <a href="{$baseUri}/images/{$estate->id}/{$estate->id}_1.jpg"
                                           rel="prettyPhoto[detailGallery]">
                                            <img src="{$baseUri}/images/{$estate->id}/{$estate->id}_1.jpg" 
                                                 alt="{$estate->title}" width="420" height="315">        
                                        </a>
                                        <p class="ad-image-description" style="width: 393px; bottom: 0px;">
                                            <span>{$estate->title}</span></p>
                                    </div>
                                    <div class="ad-next" style="height: 320px">
                                        <div class="ad-next-image" style="opacity: 0.7; display: none;"></div>
                                    </div>
                                    <div class="ad-prev" style="height: 320px">
                                        <div class="ad-prev-image" style="opacity: 0.7; display: none;"></div>
                                    </div>
                                </div>
                                
                                <div class="ad-nav">
                                    <div class="ad-thumbs">
                                        <ul class="ad-thumb-list" style="width: 1414px;">
                                            {for $count = 0; $count < $thumbsCount; $count++}
                                                <li>
                                                    <a href="{$baseUri}/images/{$estate->id}/{$estate->id}_{$count+1}.jpg">
                                                        <img id="img_{$count}" class="img-rounded image{$count}" 
                                                             src="{$baseUri}/images/thumbs/{$estate->id}/{$estate->id}_{$count+1}.jpg"
                                                             alt="{$estate->title}" 
                                                             longdesc="{$baseUri}/images/{$estate->id}/{$estate->id}_{$count+1}.jpg"
                                                             style="opacity: 0.7;">        
                                                    </a>
                                                </li>
                                            {/for}
                                        </ul>
                                    </div> 
                                </div>
                                <div class="clear"></div>
                            </div>
                            {for $count = 0; $count < $thumbsCount; $count++}
                                <a href="{$baseUri}/images/{$estate->id}/{$estate->id}_{$count+1}.jpg" rel="prettyPhoto[detailGallery]" style="display: none;">
                                    <img src="{$baseUri}/images/thumbs/{$estate->id}/{$estate->id}_{$count+1}.jpg" alt="{$estate->title}">        
                                </a>
                            {/for}
                                            <p>Pocet obrazku je {$thumbsCount}</p>
                        </div>
                        <div id="detail-desc" class="detail-desc">
                            <h2 class="detail-desc-h">{$estate->title}</h2>
                            <h2 class="only-tablet">Thông tin chi tiết</h2>
                            <p>{$estate->description}</p>
                        </div>
                    </div>
                    <div class="detail-right">
                        <div class="detail-info">
                            <table cellspacing="0" cellpadding="0" border="0" class="table table-hover">
                                <tbody>
                                    <tr>
                                        <td>
                                            {if $estate->orderType == 1}Giá bán{else}Giá thuê{/if}
                                        </td>
                                        <td>
                                            {$estate->price} {$currencies[$estate->currency]} / 
                                            {$dealUnits[$estate->dealUnit]}
                                        </td>
                                    </tr>
                                {if isset($estate->noteToPrice)}
                                    <tr>
                                        <td>Chú thích về giá</td>
                                        <td>{$estate->noteToPrice}</td>
                                    </tr>
                                {/if}
                                {if $estate->orderType == 1}
                                <tr>
                                    <td>Thuế từ chuyển nhượng bất động sản</td>
                                    <td>
                                        Chúng tôi xin lưu ý rằng từ 1.11.2016
                                        luật số. 254/2016 Sb đi vào hiệu lực,
                                        về thuế từ chuyển nhượng bất động sản
                                    </td>
                                </tr>
                                {/if}
                                <tr>
                                    <td>Số đơn hàng</td>
                                    <td>{$estate->internalNumber}</td>
                                </tr>
                                <tr>
                                    <td>Tỉnh (Thành phố)</td>
                                    <td>{$estate->district}</td>
                                </tr>
                                <tr>
                                    <td>Khu vực</td>
                                    <td>{$estate->village}</td>
                                </tr>
                                <tr>
                                    <td>Phố</td>
                                    <td>{$estate->street}</td>
                                </tr>
                                {if isset($types[$estate->categoryId])}
                                <tr>
                                    <td>Loại hình bất động sản</td>
                                    <td>{$types[$estate->categoryId]}</td>
                                </tr>
                                {/if}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                                <hr>
        {if isset($agent)}
        <div class="agent-infos">
            <div style="float: left">
                <img class="agent-img" src="{$basePath}/images/agents/{$agent->image}">
            </div>  
            <div style="float: left">
                <p>{$agent->telephone}</p>
                <p>{$agent->mobile}</p>
                <p>{$agent->email}</p>
            </div> 
        </div>
        {/if}
        <p>Gửi đề nghị đến chuyên viên môi giới</p>
        <div class="contact-agent-form">
            {control contactForm}
        </div>
    </div>
    
</div>
<hr>   
